sftp.directory.local=/Users/endymuhardin/tmp/demo-sftp
sftp.directory.remote=/root/tmp/demo-sftp

sftp.host=demo.artivisi.com
sftp.username=root
sftp.private.key=belajarsftp
sftp.private.key.passphrase=test1234
